# Generated on 2026-01-22 11:56:03 UTC
/ipv6 firewall address-list
add list=google-ips-v6 address=2001:4860::/32
add list=google-ips-v6 address=2404:6800::/32
add list=google-ips-v6 address=2404:f340::/32
add list=google-ips-v6 address=2600:1900::/28
add list=google-ips-v6 address=2605:ef80::/32
add list=google-ips-v6 address=2606:40::/32
add list=google-ips-v6 address=2606:73c0::/32
add list=google-ips-v6 address=2607:1c0:241:40::/60
add list=google-ips-v6 address=2607:1c0:300::/40
add list=google-ips-v6 address=2607:f8b0::/32
add list=google-ips-v6 address=2620:11a:a000::/40
add list=google-ips-v6 address=2620:120:e000::/40
add list=google-ips-v6 address=2800:3f0::/32
add list=google-ips-v6 address=2a00:1450::/32
add list=google-ips-v6 address=2c0f:fb50::/32
